<!-- Social Media Videos -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daniel Zika</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daniel Zika Portfolio">

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">



    <!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color white-space;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../../../assets/img/daniel_zika_logo.png" alt="Daniel Zika Logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../../../">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Videos" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Videos
                            </a>
                            <ul class="dropdown-menu active" aria-current="page" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../social-media/">Social Media</a></li>
                                <li><a class="dropdown-item" href="../short-films/">Film & Journalism</a></li>
                                <li><a class="dropdown-item" href="../motion-graphics/">Motion Graphics</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Photos" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Photos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../../photos/">Still Photography</a></li>
                                <li><a class="dropdown-item" href="../../graphic-design/">Graphic Design</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../about/">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../../contact/">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-5">
                <h1>Social Media Videos</h1 class="text-fluid">
                <br>
                <p>As it does with almost all walks of life, social media plays a huge role in much of the creative work
                    I do. On this page, you can see some of the content that I've either created specifically for social
                    media or altered from its original form to work for social media. These have all either been posted
                    on my pages or that of one of the groups I work with/for (incl. Good Looks Company, Maryland
                    Athletics, Zeta Psi)</p class="text-fluid">
            </div>
            <div class="col-sm-7">
                <img src="../../../assets/img/daniel_zika5.jpg" class="img-fluid">
            </div>
        </div>
        <br>
        <h2>New Orleans Trip Recap</h2>
        <div class="row align-items-canter">
            <div class="col-lg-12">
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/611234198' frameborder='0'
                        webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
            </div>
        </div>

        <br>
        <br>
        <h2>Zeta Psi Executive Board Intro</h2>
        <div class="row align-items-canter">
            <div class="col-lg-12">
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/491307581' frameborder='0'
                        webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
            </div>
        </div>

        <br>
        <br>
        <h2>GLC Big Train Promo</h2>
        <div class="row align-items-canter">
            <div class="col-lg-12">
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/522931072' frameborder='0'
                        webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
            </div>
        </div>
        <br>
        <br>
        <h2>GLC Island Time Promo</h2>
        <div class="row align-items-canter">
            <div class="col-lg-12">
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/533546145' frameborder='0'
                        webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
            </div>
        </div>
        <br>
        <br>
        <h2>Cape Trip Recap</h2>
        <div class="row align-items-canter">
            <div class="col-lg-12">
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/580710036' frameborder='0'
                        webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
            </div>
        </div>

        <br>
        <br>
        <h2>Outer Banks Trip Recap</h2>
        <div class="row align-items-canter">
            <div class="col-lg-12">
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/473161424' frameborder='0'
                        webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
            </div>
        </div>



</body>

<!--Script tags-->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</body>

</html>