<!DOCTYPE html>
<html lang="en">

<head>
  <!--meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- seo -->
  <title>How our clothing is killig the environment</title>
  <meta name="description" content="Description goes here">
  <!-- fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: rgb(252, 242, 230);">

  <div class="container">
    <img src="img/textilewaste.jpg" alt="Textile Waste Warehouse" style="width:100%;">
    <div class="centered">How Our Clothing Is Killing The Environment</div>
  </div>

  <div class="container">
    <h5> By Daniel Zika</h5>
  </div>

  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-3">
      </div>
      <div class="col-lg-7">
        <p>Most of us have a lot of clothing in our closets. But when we're done with them what happens, how pollutant
          are
          our clothes and why does the industry that sells them create a large portion of our planets total C02
          emissions.
        </p>
        <div class="col-lg-4">

        </div>

      </div>
    </div>

    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class='embed-container'><iframe src='https://www.youtube.com/embed//GJMtr1i6Qy4' frameborder='0'
        allowfullscreen></iframe></div>


    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-7">
          <p>In the 1980's, the average American bought 12 pairs of new clothing per year. Since then, that number has
            skyrocketed to close to 68 new pieces a year, which contributes to over 10% of our planet’s total CO2
            emissions.
            The impact of all these wasted materials creates 1/5th of the world’s industrial water pollution and we as
            shoppers may be the only way to change the tides.
          </p>
          <div class="col-lg-4">

          </div>

        </div>
      </div>
    </div>
    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class='embed-container'><iframe src='https://www.youtube.com/embed//CuFEN5LrbSw' frameborder='0'
        allowfullscreen></iframe></div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-7">
          <p>The main cause of all this buying is a a sector of the retail industry known as Fast Fashion. This
            inludes
            many big name brands like Zara, H&M,
            Fashionova and so many more.
          </p>
          <div class="col-lg-4">

          </div>

        </div>
      </div>
    </div>
    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class='embed-container'><iframe src='https://www.youtube.com/embed//BPLAL0ojWIE' frameborder='0'
        allowfullscreen></iframe></div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-7">
          <p>Over the last 20 years, these brands have changed the entire clothing industry. Reacting to trends with
            fast cheap clothing for the masses. This developed this into the only real profitable part of the retail
            indursy, forcing many older name brands like GAP and Old Navy to adopt this new style of retail.
          </p>
          <div class="col-lg-4">

          </div>

        </div>
      </div>
    </div>

    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class='embed-container'><iframe src='https://www.youtube.com/embed//lVduJ9Lj_Eo' frameborder='0'
        allowfullscreen></iframe></div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-7">
          <p>Cotton products are some of the most popular all over the globe but almost 90% of all cotton is
            produced with high amounts of toxic chemicals, that are known to spill into many of our precious
            natural
            resources all over the world. On top of that, popular athletic-wear brands, like Lululemon, create
            their
            synthetic materials out of crude oil, the aquisition of which is one of the most naturally destructive
            processes known to mankind.
          </p>
          <div class="col-lg-4">

          </div>

        </div>
      </div>
    </div>

    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class='embed-container'><iframe src='https://www.youtube.com/embed//AZ0UGP3WUZ0' frameborder='0'
        allowfullscreen></iframe></div>


    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-7">
          <p>In other sectors of the clothing industry there are brands like Patagonia and The North Face who
            have
            become
            staples for championing regenerative ways to manufacture clothing. Brands like this do their best to
            support organic farmers in the expensive process of getting verified as a real environemtally
            supportive source of cotton. This is extremely expensive for these brands, which in turn, pushes
            their
            prices up. Brands like this also tend to choose quality over quantity in their production.
          </p>
          <div class="col-lg-4">

          </div>

        </div>
      </div>
    </div>
    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class='embed-container'><iframe src='https://www.youtube.com/embed//Q-ObIWzaq3w' frameborder='0'
        allowfullscreen></iframe></div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-7">
          <p>In recent years, fast fashion brands have tried to change their images by pushing recycling
            programs that build their image, but much of this is just marketing to get customers back in the
            door
            with a small discount.
            <br>
            Even donating clothing doesn't solve the problem. Over 90% of all donated clothing still ends up
            being sold to textile retailers in developing countries where most clothing ends up in landfills.
            <br>
            The only real solution is buying less clothing, from more reputable companies, and wearing them a
            little bit longer.
            <br>
            Studies show that if Americans wore their clothing for just 9 more months and bought 1 used item
            instead of new, each of us would save around 6 tons of CO2 emissions each year.
            <br>
            That’s the equivalent of not driving for about a year and a half. All it takes is buying
            consciously, wearing longer, and occasionally looking for a used or fully recycled material item
            instead of a new one.
          </p>
          <div class="col-lg-4">

          </div>

        </div>
      </div>



    </div>



  </div>


  <!--js-->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</body>

</html>